/******* RESET ********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******* GENERAL ********/

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

/******* GRID ********/

#principal {
    display: grid;
    margin: auto;
    grid-template-areas:
        "aside main"
        "footer footer";
    grid-template-rows: auto auto;
    grid-template-columns: 25% 75%;
}

/******* HEADER ********/

header {
    height: 90px;
    background-color: gray;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}

h1 {
    font-size: 2.3rem;
    display: inline;
}

header div {
    text-align: right;
}

/******* ASIDE ********/

aside {
    grid-area: aside;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/******* MAIN ********/

main {
    grid-area: main;
}

.filtros {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding: 10px;
}

section {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#contenedorStore,
#contenedorBuscarPorNombre,
#contenedorRangoPrecios,
#contenedorFiltrarCategorias {
    display: flex;
    flex-wrap: wrap;
}

.contProducto {
    display: flex-start;
    flex-direction: row;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    box-shadow: 10px 10px 10px #aaaaaa;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
}

.btn-comprar {
    background-color: rgb(82, 82, 82);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    width: 70px;
    height: 30px;
}

/******* FOOTER ********/

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: gray;
    line-height: 15px;
    margin-top: 15px;
    padding: 20px;
    width: 100%;
}

footer p {
    font-size: 1.5em;
}